events {
  worker_connections  4096; # Default: 1024
}

http {

  # Admin
  server {
    listen 80;
    server_name ov-admin.k8s.wgbhdigital.org;

    location /admin {
      proxy_pass http://ov-wag/;
    }

    location /static {
      alias /static/;
    }

    location /media {
      alias /media/;
    }
  }

  # Frontend
  server {
    listen 80 default_server;
    server_name ovfrontend.k8s.wgbhdigital.org;

    location / {
      proxy_pass http://ov-frontend:3000;
    }
  }
}
