events {
  worker_connections  4096; # Default: 1024
}

http {

  # Frontend
  server {
    listen 80 default_server;
    server_name ovfrontend.k8s.wgbhdigital.org;
    location / {
      proxy_pass http://ov-frontend:3000;
    }
  }

  # Admin redirect to https
  server {
    listen 80;
    server_name ov-admin.k8s.wgbhdigital.org;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  # Admin
  server {
    listen 443;
    server_name ov-admin.k8s.wgbhdigital.org;
    ssl_certificate /etc/nginx/ssl/live/ov-admin.k8s.wgbhdigital.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ov-admin.k8s.wgbhdigital.org/privkey.pem;
    location / {
      proxy_pass http://ov-wag;
    }
  }
}
